appname         = proj-base
appversion      = v1
httpport        = 8181
runmode         = dev
autorender      = false
copyrequestbody = true
EnableDocs      = true

db_host         = "127.0.0.1"
db_port         = "3306"
db_user         = root
db_pass         = admin
db_name         = sample
